{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.base.json", ".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@slate/database#db:generate"],
      "outputs": ["dist/**"]
    },
    "@slate/database#build": {
      "dependsOn": ["db:generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build", "@slate/database#db:generate"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["@slate/database#db:generate"]
    },
    "test": {},
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["generated/**"]
    }
  }
}
